# SGL
Simple project to learn cpp, SDL2 and DearImGui

# How to run
- sh run.sh

Tested only on macos. May need more build configuration for Windows and Linux

May need to install following libraries
- SDL2
- SDL2_image
- SDL2_ttf 